# Frontend Environment Variables VITE_API_URL=http://localhost:8000/api #
Backend Environment Variables PROJECT_NAME={{projectName}}
PROJECT_DESCRIPTION={{description}}
POSTGRES_SERVER=localhost POSTGRES_USER=postgres POSTGRES_PASSWORD=postgres
POSTGRES_DB={{kebabCase projectName}}
CORS_ORIGINS=["http://localhost:3000"]