# Frontend Environment Variables NEXT_PUBLIC_API_URL=http://localhost:3001/api #
Backend Environment Variables PORT=3001 NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/{{kebabCase
  projectName
}}
CORS_ORIGIN=http://localhost:3000