# Database DATABASE_URL="postgresql://postgres:postgres@localhost:5432/{{kebabCase
  projectName
}}" # Session SESSION_SECRET=your-secret-key # OAuth Providers GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET= GOOGLE_CLIENT_ID= GOOGLE_CLIENT_SECRET=